asn1crypto==0.24.0
attrs==18.2.0
backcall==0.1.0
backports.os==0.1.1
bcolz==1.2.1
beautifulsoup4==4.6.3
bleach==3.0.2
bokeh==1.0.3
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cliff==2.8.2
cloudpickle==0.6.1
cmd2==0.9.7
colorama==0.4.1
configparser==3.5.0
cryptography==2.4.2
cssselect==1.0.3
cycler==0.10.0
cymem==2.0.2
Cython==0.29.2
cytoolz==0.9.0.1
dask==1.0.0
decorator==4.3.0
descartes==1.1.0
dill==0.2.8.2
distributed==1.25.1
Django==2.1.5
djangorestframework==3.9.1
entrypoints==0.2.3
fastai==0.7.0
feather-format==0.4.0
graphviz==0.10.1
heapdict==1.0.0
html5lib==1.0.1
idna==2.8
importlib-metadata==0.6
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isoweek==1.3.3
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kaggle-cli==0.12.13
kiwisolver==1.0.1
locket==0.2.0
lxml==4.0.0
MarkupSafe==1.1.0
matplotlib==3.0.2
MechanicalSoup==0.8.0
mistune==0.8.4
mizani==0.5.3
mkl-fft==1.0.6
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.7.4
numexpr==2.6.8
numpy==1.15.4
olefile==0.46
opencv-python==4.0.0.21
packaging==18.0
palettable==3.1.1
pandas==0.23.4
pandas-summary==0.0.5
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
path.py==11.5.0
patsy==0.5.1
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
plac==0.9.6
plotnine==0.5.1
preshed==2.0.1
prettytable==0.7.2
progressbar2==3.34.3
prometheus-client==0.5.0
prompt-toolkit==2.0.7
psutil==5.4.8
ptyprocess==0.6.0
pyarrow==0.11.1
pycparser==2.19
Pygments==2.3.1
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyperclip==1.7.0
PySocks==1.6.8
python-dateutil==2.7.5
python-utils==2.3.0
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
regex==2018.1.10
requests==2.21.0
scikit-learn==0.20.2
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
sklearn-pandas==1.8.0
sortedcontainers==2.1.0
spacy==2.0.18
statsmodels==0.9.0
stevedore==1.30.0
tables==3.4.4
tblib==1.3.2
terminado==0.8.1
testfixtures==6.3.0
testpath==0.4.2
thinc==6.12.1
toolz==0.9.0
torch==0.3.1
torchtext==0.2.3
torchvision==0.1.9
tornado==4.5.3
tqdm==4.28.1
traitlets==4.3.2
ujson==1.35
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.10.11
zict==0.1.3

